server.port=80

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/adsdb
spring.datasource.username=shivam
spring.datasource.password=shivam

#spring.datasource.url=jdbc:mysql://shivamdbinstance.ctv03fnvx4j2.us-east-2.rds.amazonaws.com:3306/adsdb
#spring.datasource.username=shivam355
#spring.datasource.password=shivam12345

#spring.datasource.maxActive=1



#logging.level.org.hibernate.SQL=DEBUG